touch=true
ppi=401
systemFontFamily=Helvetica Neue Ultralight
proportionalFontFamily=Helvetica Neue Ultralight
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
