#Created by the Codename One skin designer see https://www.codenameone.com/
#Fri Jul 07 2017 19:42:51 GMT-0500 (CDT)
ppi=570
tablet=false
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
overrideNames=phone,android,android-phone
platformName=and
touch=true
roundScreen=true
displayWidth=1440
displayHeight=2960
displayX=48
displayY=187