touch=true

systemFontFamily=Helvetica Neue Ultralight
proportionalFontFamily=Helvetica Neue Ultralight
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
ppi=326
