#Created by the Codename One skin designer see https://www.codenameone.com/
#Fri Jul 07 2017 19:42:51 GMT-0500 (CDT)
pixelRatio=11
mediumFontSize=30
tablet=true
smallFontSize=23
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
largeFontSize=36
overrideNames=phone,android,android-phone
platformName=and
touch=true