touch=true
ppi=459
smallFontSize=52
mediumFontSize=64
largeFontSize=80
systemFontFamily=Helvetica Neue Ultralight
proportionalFontFamily=Helvetica Neue Ultralight
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
roundScreen=true
displayWidth=1125
displayHeight=2436
displayX=85
displayY=77